[gd_scene load_steps=18 format=3 uid="uid://b0b06kbopxi33"]

[ext_resource type="Script" uid="uid://b8yaak7ve8aam" path="res://scripts/v1/shop/shop.gd" id="1_w1d2f"]
[ext_resource type="PackedScene" uid="uid://kiuugoj7icb3" path="res://addons/fade/TransitionManager.tscn" id="2_bv3dc"]
[ext_resource type="AudioStream" uid="uid://dhesx4nkr2fnx" path="res://assets/v1/Shop0.wav" id="2_w1d2f"]
[ext_resource type="Texture2D" uid="uid://1dvmorpbpjkn" path="res://assets/v1/SingleChapterCoverBlur.png" id="3_u6xri"]
[ext_resource type="PackedScene" uid="uid://c62nlt5v5iy5" path="res://components/global/BackButton.tscn" id="4_324vs"]
[ext_resource type="Texture2D" uid="uid://2qflqrvms51y" path="res://assets/提示.png" id="4_ll415"]
[ext_resource type="PackedScene" uid="uid://bqdws2ryc1ioy" path="res://components/v1/RemainingData.tscn" id="5_6vrdq"]
[ext_resource type="PackedScene" uid="uid://co6h6i0cctl7q" path="res://components/v1/ShopSongs.tscn" id="5_u6xri"]
[ext_resource type="PackedScene" uid="uid://d10eslrpyunpq" path="res://components/v1/ShopBar.tscn" id="7_ljq3v"]
[ext_resource type="Script" uid="uid://07gwcadip3w7" path="res://addons/tools/long_press_button.gd" id="8_kwhjx"]
[ext_resource type="FontFile" uid="uid://dyywuscj3o4xw" path="res://assets/v1/Font/Exo-Regular.otf" id="8_u6xri"]

[sub_resource type="GDScript" id="GDScript_ll415"]
script/source = "extends Control

func _enter_tree() -> void:
    var Config = ConfigFile.new()
    var load_result = Config.load(\"user://config.cfg\")

    # 如果文件没有加载，忽略它。
    if load_result != OK or Config.get_value(\"Config\", \"sessionToken\") == \"\":
        push_warning(\"config.cfg 加载失败\")
        Config = ConfigFile.new()
        $AnimationPlayer.play(&\"in\")
        Config.set_value(\"Shop\",\"first_init\",true)
        Config.save(\"user://config.cfg\")
    else:
        var status = Config.get_value(\"Shop\", \"first_init\")
        if status == true:
            if self.is_inside_tree():
                self.queue_free()
        else:
            $AnimationPlayer.play(&\"in\")
            Config.set_value(\"Shop\",\"first_init\",true)
            Config.save(\"user://config.cfg\")

func _on_bg_button_pressed() -> void:
    if self.is_inside_tree():
        self.queue_free()
"

[sub_resource type="CanvasTexture" id="CanvasTexture_k4pe5"]

[sub_resource type="FontVariation" id="FontVariation_ll415"]
base_font = ExtResource("8_u6xri")
spacing_top = 35
spacing_bottom = 30

[sub_resource type="Animation" id="Animation_ll415"]
resource_name = "in"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Bg:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 4074.56), Vector2(1034.77, 4074.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kwhjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Bg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4074.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwhjx"]
_data = {
&"RESET": SubResource("Animation_kwhjx"),
&"in": SubResource("Animation_ll415")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1d2f")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w1d2f")

[node name="BgPic" type="TextureRect" parent="."]
modulate = Color(0.414125, 0.414124, 0.414124, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u6xri")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ll415")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Pages" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ShopSongs" parent="Pages" instance=ExtResource("5_u6xri")]
layout_mode = 1

[node name="Back" parent="." instance=ExtResource("4_324vs")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="RemainingData" parent="." instance=ExtResource("5_6vrdq")]
z_index = 1
layout_mode = 1
script = ExtResource("8_kwhjx")
metadata/_edit_lock_ = true

[node name="ShopBar" parent="." instance=ExtResource("7_ljq3v")]
z_index = 1
layout_mode = 1
metadata/_edit_lock_ = true

[node name="FirstRun" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ll415")

[node name="BgButton" type="TextureButton" parent="FirstRun"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="FirstRun"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -643.0
offset_top = -450.0
offset_right = 638.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Sprite2D" parent="FirstRun/Control"]
modulate = Color(0, 0, 0, 0.796078)
position = Vector2(629.349, 451)
scale = Vector2(1e-05, 4074.56)
skew = 0.261799
texture = SubResource("CanvasTexture_k4pe5")

[node name="Label" type="Label" parent="FirstRun"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -202.0
offset_right = 442.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_ll415")
theme_override_font_sizes/font_size = 26
text = "游戏中的某些歌曲需要在【商店】中购买
购买歌曲所用的“ Data \"可以在每次完成歌曲并达到 880000 分以上后获得
当 \"Data\" 足够时，您就可以购买您想要的歌曲，并可以在“单曲集\"中游玩
祝您在 Phigros 中玩得开心"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstRun"]
libraries = {
&"": SubResource("AnimationLibrary_kwhjx")
}

[node name="TransitionManager" parent="." instance=ExtResource("2_bv3dc")]
visible = false

[connection signal="finished" from="bgMusic" to="." method="_on_bg_music_finished"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RemainingData" to="." method="_on_remaining_data_pressed"]
[connection signal="shop_bar_button_pressed" from="ShopBar" to="." method="_on_shop_bar_button_pressed"]
[connection signal="pressed" from="FirstRun/BgButton" to="FirstRun" method="_on_bg_button_pressed"]
