[gd_scene load_steps=10 format=3 uid="uid://b0b06kbopxi33"]

[ext_resource type="Script" uid="uid://b8yaak7ve8aam" path="res://scripts/v1/shop/shop.gd" id="1_w1d2f"]
[ext_resource type="PackedScene" uid="uid://kiuugoj7icb3" path="res://addons/fade/TransitionManager.tscn" id="2_bv3dc"]
[ext_resource type="AudioStream" uid="uid://dhesx4nkr2fnx" path="res://assets/v1/Shop0.wav" id="2_w1d2f"]
[ext_resource type="Texture2D" uid="uid://1dvmorpbpjkn" path="res://assets/v1/SingleChapterCoverBlur.png" id="3_u6xri"]
[ext_resource type="PackedScene" uid="uid://c62nlt5v5iy5" path="res://components/global/BackButton.tscn" id="4_324vs"]
[ext_resource type="Texture2D" uid="uid://dw8rysno18dy0" path="res://assets/屏幕截图 2025-05-18 000530.png" id="4_kwhjx"]
[ext_resource type="PackedScene" uid="uid://bqdws2ryc1ioy" path="res://components/v1/RemainingData.tscn" id="5_6vrdq"]
[ext_resource type="Script" uid="uid://bk1mfflmcv3a4" path="res://scripts/v1/shop/shop_songs.gd" id="5_u6xri"]
[ext_resource type="PackedScene" uid="uid://d10eslrpyunpq" path="res://components/v1/ShopBar.tscn" id="7_ljq3v"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1d2f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w1d2f")
autoplay = true

[node name="BgPic" type="TextureRect" parent="."]
modulate = Color(0.475216, 0.475215, 0.475215, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u6xri")
stretch_mode = 6

[node name="屏幕截图2025-05-18000421" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kwhjx")
expand_mode = 1

[node name="ShopSongs" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_u6xri")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="ShopSongs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 111
theme_override_constants/margin_bottom = 170

[node name="FlowContainer" type="FlowContainer" parent="ShopSongs/MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 80
alignment = 1
last_wrap_alignment = 1

[node name="Back" parent="." instance=ExtResource("4_324vs")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="RemainingData" parent="." instance=ExtResource("5_6vrdq")]
z_index = 1
layout_mode = 1
metadata/_edit_lock_ = true

[node name="ShopBar" parent="." instance=ExtResource("7_ljq3v")]
z_index = 1
layout_mode = 1
metadata/_edit_lock_ = true

[node name="TransitionManager" parent="." instance=ExtResource("2_bv3dc")]
visible = false

[connection signal="finished" from="bgMusic" to="." method="_on_bg_music_finished"]
