[gd_scene load_steps=5 format=3 uid="uid://duhfrp2sobaps"]

[ext_resource type="Script" uid="uid://32nep4bws3qw" path="res://scripts/global/splash0.gd" id="1_c774y"]
[ext_resource type="FontFile" uid="uid://bkeun2le5ddao" path="res://assets/v1/Font/Exo-Medium.otf" id="2_187wt"]
[ext_resource type="Theme" uid="uid://bypw0hvab8qeu" path="res://themes/v1/button.tres" id="3_jt4fe"]
[ext_resource type="PackedScene" uid="uid://kiuugoj7icb3" path="res://addons/fade/TransitionManager.tscn" id="4_8ggrk"]

[node name="Splash0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c774y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -24.0
offset_right = 234.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_187wt")
theme_override_font_sizes/font_size = 80
text = "请选择UI版本"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -304.0
offset_right = 284.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_187wt")
theme_override_font_sizes/font_size = 40
text = "Warn：in dev
©Pigeon Games
Remake by Tim"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 647.0
offset_right = 1454.0
offset_bottom = 777.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jt4fe")
text = "v1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jt4fe")
text = "v2"

[node name="Splash" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Splash"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.862
offset_top = -96.0
offset_right = -209.862
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_187wt")

[node name="PhiStore" type="Label" parent="Splash"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -56.5
offset_right = 429.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_jt4fe")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1

[node name="TransitionManager" parent="." instance=ExtResource("4_8ggrk")]
next_scene_path = "uid://b0b06kbopxi33"

[node name="splashAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_187wt")
}
autoplay = "splash"

[connection signal="pressed" from="v1orv2/v1" to="." method="_choose_v1_ui"]
[connection signal="pressed" from="v1orv2/v2" to="." method="_choose_v2_ui"]
