[gd_scene load_steps=2 format=3 uid="uid://co6h6i0cctl7q"]

[ext_resource type="Script" uid="uid://bk1mfflmcv3a4" path="res://scripts/v1/shop/shop_songs.gd" id="1_4u3ii"]

[node name="ShopSongs" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_4u3ii")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 111
theme_override_constants/margin_bottom = 170

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/v_separation = 80
alignment = 1
last_wrap_alignment = 1
