[gd_scene load_steps=13 format=3 uid="uid://d10eslrpyunpq"]

[ext_resource type="Script" uid="uid://50b770k1ejj7" path="res://scripts/v1/shop/shop_bar.gd" id="1_e5ftk"]
[ext_resource type="AudioStream" uid="uid://j83ggkvqsd62" path="res://assets/v1/Tap1.wav" id="2_b6cbe"]
[ext_resource type="Texture2D" uid="uid://5vaqd1ynicf3" path="res://assets/v1/商店_素材.png" id="2_qs4v5"]
[ext_resource type="Texture2D" uid="uid://dnmo4wy732v3m" path="res://assets/v1/icon-shop_dataMining.png" id="3_b6cbe"]

[sub_resource type="Gradient" id="Gradient_k4pe5"]
offsets = PackedFloat32Array(0.131086, 0.7603, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.623529, 0, 0, 0, 0.407843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u6xri"]
gradient = SubResource("Gradient_k4pe5")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljq3v"]
atlas = ExtResource("2_qs4v5")
region = Rect2(262, 860, 115, 194)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u6xri"]
load_path = "res://.godot/imported/商店_素材.png-70b15738ab931353a08126e8cae05906.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ll415"]
atlas = SubResource("CompressedTexture2D_u6xri")
region = Rect2(110, 870, 112, 192)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kwhjx"]
load_path = "res://.godot/imported/商店_素材.png-70b15738ab931353a08126e8cae05906.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kl62y"]
atlas = SubResource("CompressedTexture2D_kwhjx")
region = Rect2(427, 887, 101, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pe5"]
atlas = ExtResource("3_b6cbe")
region = Rect2(-26, -17, 110, 108)

[node name="ShopBar" type="Control"]
layout_mode = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_e5ftk")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u6xri")

[node name="Indicate" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087
anchor_right = 0.5
anchor_bottom = 0.087
offset_left = -536.2
offset_top = -4.048
offset_right = -299.2
offset_bottom = -0.0480003
grow_horizontal = 2

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b6cbe")

[node name="ShopButton" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -443.0
offset_top = -87.0
offset_right = 1570.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.44, 0.44)
theme_override_constants/separation = 525
alignment = 1

[node name="TextureButton" type="TextureButton" parent="ShopButton"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ljq3v")
stretch_mode = 6

[node name="TextureButton2" type="TextureButton" parent="ShopButton"]
clip_contents = true
custom_minimum_size = Vector2(106, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ll415")
stretch_mode = 6

[node name="TextureButton3" type="TextureButton" parent="ShopButton"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kl62y")
stretch_mode = 6

[node name="TextureButton4" type="TextureButton" parent="ShopButton"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_k4pe5")
stretch_mode = 6

[connection signal="pressed" from="ShopButton/TextureButton" to="." method="on_shop_bar_button_pressed" binds= [1]]
[connection signal="pressed" from="ShopButton/TextureButton2" to="." method="on_shop_bar_button_pressed" binds= [2]]
[connection signal="pressed" from="ShopButton/TextureButton3" to="." method="on_shop_bar_button_pressed" binds= [3]]
[connection signal="pressed" from="ShopButton/TextureButton4" to="." method="on_shop_bar_button_pressed" binds= [4]]
