; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhiStore"
config/version="3.15.0"
config/tags=PackedStringArray("project")
run/main_scene="uid://jmd5odb5es5u"
config/features=PackedStringArray("4.6", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://ccp8pjn0joah1"
config/macos_native_icon="res://icon-macos.icns"
config/windows_native_icon="res://icon.ico"
ExConfig/SaveVersion=6
ExConfig/GameVersionInt=131

[autoload]

SceneTransitionRect="*res://addons/fade/TransitionManager.tscn"
GodotTDS="*uid://bbngnxwbhi8hq"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="PhiStore"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotTDS/plugin.cfg", "res://addons/autoscroll_container/plugin.cfg", "res://addons/qr_code/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[importer_defaults]

texture={
&"compress/mode": 1
}
font_data_dynamic={
&"multichannel_signed_distance_field": true
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
