; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhiStore"
config/version="3.14.0"
run/main_scene="uid://duhfrp2sobaps"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://bfv2a6rlipcbn"
ExConfig/SaveVersion=6
ExConfig/GameVersionInt=128

[autoload]

SceneTransitionRect="*res://addons/fade/TransitionManager.tscn"
GodotTDS="*res://addons/GodotTDS/GodotTDS.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="PhiStore"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotTDS/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
